#!/bin/sh
#SBATCH --account=nn4563k
#SBATCH --time=5:00:00
#SBATCH --partition=bigmem
#SBATCH --mem-per-cpu=16999M
#SBATCH --ntasks=1
#SBATCH --signal=B:USR1@60
#SBATCH --array=0-2
#SBATCH --job-name=myjob
#SBATCH --error=stderr.dat
#SBATCH --output=stdout.dat
#set -o errexit


#cleanup "rsync -av $SCRATCH/ $SUBMITDIR/ --exclude=stdout.dat --exclude=stderr.dat"
#cd $SUBMITDIR
#rsync -av $SUBMITDIR/ $SCRATCH/ --exclude=rundir
#cd $SCRATCH
echo Running program.....
$HOME/Documents/ZRHeisenberg/Code/program OneHole/ThreeSiteBencmark $SLURM_ARRAY_TASK_ID
